#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass jcappub
\begin_preamble
\pdfoutput=1
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}} 
\renewcommand*\arraystretch{1.5}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement th
\paperfontsize 11
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unbraiding the Bounce 
\end_layout

\begin_layout SubHeader
YITP-16-90
\end_layout

\begin_layout Author
David A.
 Dobre,
\begin_inset Argument 1
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset

, Andrei V.
 Frolov
\begin_inset Argument 1
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

Jos
\backslash
'{e} T.
 G
\backslash
'{a}lvez Ghersi
\end_layout

\end_inset

,
\begin_inset Argument 1
status open

\begin_layout Plain Layout
a,b
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Author
Sabir Ramazanov
\begin_inset Argument 1
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset

, and Alexander Vikman
\begin_inset Argument 1
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Argument 1
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset

Department of Physics, Simon Fraser University, 
\end_layout

\begin_layout Affiliation
8888 University Drive, Burnaby, British Columbia V5A 1S6, Canada
\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Affiliation
\begin_inset Argument 1
status open

\begin_layout Plain Layout
b
\end_layout

\end_inset

Perimeter Institute for Theoretical Physics,
\end_layout

\begin_layout Affiliation
31 Caroline Street North, Waterloo, Ontario, N2L 2Y5, Canada
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Affiliation
\begin_inset Argument 1
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset


\lang english
CEICO-Central European Institute for Cosmology and Fundamental Physics,
 
\end_layout

\begin_layout Affiliation
Institute of Physics, the Academy of Sciences of the Czech Republic, 
\begin_inset Newline newline
\end_inset

Na Slovance 2, 182 21 Prague 8, Czech Republic
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Email
ddobre@sfu.ca
\end_layout

\begin_layout Email
frolov@sfu.ca
\end_layout

\begin_layout Email
joseg@sfu.ca
\end_layout

\begin_layout Email
ramazanov@fzu.cz
\end_layout

\begin_layout Email
vikman@fzu.cz
\end_layout

\begin_layout Abstract
We study a recently proposed by Ijjas and Steinhardt particular realization
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ijjas:2016tpn"

\end_inset

 of the cosmological bounce scenario.
 First, we reveal the exact construction of the Lagrangian used in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ijjas:2016tpn"

\end_inset

.
 This explicit construction allowed us to study other cosmological solutions
 in this theory.
 In particular we found solutions with superluminal speed of sound and discuss
 the consequences of this feature for a possible UV-completion.
 Further, following the originally constructed background history, we evaluated
 the tensor and scalar spectra during the bouncing phase characterized by
 the violation of null (and strong) energy condition.
 We found that the change of the speed of sound is the cause of the dominance
 of the tensor power spectrum over the scalar part through most of the bounce.
 Moreover, we observe that none of the spectra evaluated across the bouncing
 phase is scale invariant.
 In addition to this, we present our results for particle production by
 showing the evolution of the occupation number of scalar fluctuations through
 the bounce.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acknowledgments
\end_layout

\end_inset

 The work of A.V.
 
\lang english
was supported by the J.
 E.
 Purkyn
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{e}
\end_layout

\end_inset

 Fellowship of the Czech Academy of Sciences and by the funds from Project
 CoGraDS - CZ.02.1.01/0.0/0.0/15_003/0000437 from the European Regional Development
 Fund and the Czech Ministry of Education, Youth and Sports (M
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
v{S}
\end_layout

\end_inset

MT).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IS_bounce"
options "bibtotoc,utphys"

\end_inset


\end_layout

\end_body
\end_document
