This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 16_11_17_IS_paper.aux
The style file: utphys.bst
Database file #1: IS_bounce.bib
I was expecting a `,' or a `}'---line 1711 of file IS_bounce.bib
 :       
 :       archivePrefix  = "arXiv",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2328 wiz_defined-function locations,
            573 strings with 4243 characters,
and the built_in function-call counts, 379 in all, are:
= -- 39
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 38
:= -- 47
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 34
format.name$ -- 2
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 12
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 error message)
