#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
It seems to be natural to introduce the field redefinition 
\begin_inset Formula 
\[
\log\left(\frac{\phi}{\phi_{\star}}\right)=\chi
\]

\end_inset


\begin_inset Formula 
\[
W\left(\phi\right)=\exp\left[\frac{F}{\theta^{2}}\left(\log\left(\frac{\phi}{\phi_{\star}}\right)-\theta t_{*}\right){}^{2}\right]=\exp\left[\frac{F}{\theta^{2}}\left(\chi-\theta t_{*}\right){}^{2}\right]\,,
\]

\end_inset


\begin_inset Formula 
\[
\Omega\left(\chi\right)=W\left(\chi\right)\theta^{3}\left(\theta\phi_{\star}\exp\chi\right)^{3}+H_{0}\left[\chi\left(4F\left[\chi-\theta t_{*}\right]+2\theta\left(\theta\phi_{\star}\exp\chi\right)^{3}\right)-2\theta^{2}\right]\,,
\]

\end_inset


\begin_inset Formula 
\[
k(\chi)=-\frac{12H_{0}^{2}\chi^{2}-3W\left(\chi\right)\left(\Omega\left(\chi\right)-H_{0}\theta\left(\theta\phi_{\star}\exp\chi\right)^{3}\chi\right)}{W^{2}\left(\chi\right)\theta^{2}\left(\theta\phi_{\star}\exp\chi\right)^{2}}\,,
\]

\end_inset


\begin_inset Formula 
\[
q\left(\chi\right)=\frac{12H_{0}^{2}\chi^{2}-2W\left(\chi\right)\left(\Omega\left(\chi\right)+H_{0}\theta\left(\theta\phi_{\star}\exp\chi\right)^{3}\chi\right)}{W^{2}\left(\chi\right)\theta^{2}\left(\theta\phi_{\star}\exp\chi\right)^{4}}\,.
\]

\end_inset


\begin_inset Formula 
\[
\partial\phi=\phi_{\star}\partial\chi\exp\chi
\]

\end_inset


\begin_inset Formula 
\[
\Box\phi=\phi_{\star}\Box\chi\exp\chi+\phi_{\star}\left(\partial\chi\right)^{2}\exp\chi=\phi_{\star}\exp\chi\left(\Box\chi+\left(\partial\chi\right)^{2}\right)
\]

\end_inset

so that 
\begin_inset Formula 
\[
\left(\partial\phi\right)^{2}\Box\phi=\phi_{\star}^{2}\left(\partial\chi\right)^{2}\left(\exp3\chi\right)\left(\Box\chi+\left(\partial\chi\right)^{2}\right)
\]

\end_inset

does not look much simpler...
 
\end_layout

\end_body
\end_document
