#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
k(\Phi)=-\frac{3\sqrt[3]{2}\left(H_{0}W\left(\theta\log(\Phi)\left(\gamma_{0}\Phi^{3}+2FT_{*}\right)-2F\log^{2}(\Phi)+\theta^{2}\right)+\gamma_{0}\theta^{3}\Phi^{3}W^{2}+2H_{0}^{2}\log^{2}(\Phi)\right)}{W^{2}\theta^{2}\left(\gamma_{0}\left(-\Phi^{3}\right)\right){}^{2/3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k(\Phi)=-6\frac{W^{2}\left(\Phi\right)\Phi^{3}\gamma_{0}\theta^{3}+W\left(\Phi\right)H_{0}\left[\theta\log\Phi\left(\gamma_{0}\Phi^{3}+2F\,t_{*}\right)-2F\log^{2}\Phi+\theta^{2}\right]+2H_{0}^{2}\log^{2}\Phi}{\Phi^{2}W^{2}\left(\Phi\right)\theta^{4}\phi_{0}^{2}}\,,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W\left(\Phi\right)=\exp\left[\frac{F}{\theta^{2}}\left(\log\Phi-\theta t_{*}\right){}^{2}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Phi=\frac{\phi}{\phi_{0}}\,,
\]

\end_inset


\begin_inset Formula 
\[
\phi_{0}=\left(\frac{-2\gamma_{0}}{\theta^{3}}\right)^{1/3}\,.
\]

\end_inset


\begin_inset Formula 
\[
\phi\left(t\right)=\phi_{0}\exp\left(\theta t\right)
\]

\end_inset


\begin_inset Formula 
\[
\dot{\phi}_{0}=\theta\phi_{0}
\]

\end_inset


\begin_inset Formula 
\[
q\left(\Phi\right)=4\frac{W^{2}\left(\Phi\right)\Phi^{3}\gamma_{0}\theta^{3}+W\left(\Phi\right)H_{0}\left[\theta\log\Phi\left(3\gamma_{0}\Phi^{3}+2Ft_{*}\right)-2F\log^{2}\Phi+\theta^{2}\right]+3H_{0}^{2}\log^{2}\Phi}{\Phi^{4}W^{2}\left(\Phi\right)\theta^{6}\phi_{0}^{4}}\,,
\]

\end_inset


\begin_inset Formula 
\[
\Omega\left(\Phi\right)=W^{2}\left(\Phi\right)\Phi^{3}\gamma_{0}\theta^{3}+W\left(\Phi\right)H_{0}\left[\theta\log\Phi\left(2\gamma_{0}\Phi^{3}+2Ft_{*}\right)-2F\log^{2}\Phi+\theta^{2}\right]\,,
\]

\end_inset


\begin_inset Formula 
\[
\Omega\left(\Phi\right)=-\frac{1}{2}W^{2}\left(\Phi\right)\left(\theta\phi_{0}\Phi\right)^{3}\theta^{3}+W\left(\Phi\right)H_{0}\left[\theta^{2}+\theta\left[2Ft_{*}-\left(\theta\phi_{0}\Phi\right)^{3}\right]\log\Phi-2F\log^{2}\Phi\right]\,,
\]

\end_inset


\begin_inset Formula 
\[
k(\Phi)=-\frac{12H_{0}^{2}\log^{2}\Phi+6\left[\Omega\left(\Phi\right)+W\left(\Phi\right)\left(\theta\phi_{0}\Phi\right)^{3}H_{0}\theta\log\sqrt{\Phi}\right]}{\left(\theta\phi_{0}\Phi\right)^{2}\left(W\left(\Phi\right)\theta\right)^{2}}\,,
\]

\end_inset


\begin_inset Formula 
\[
q\left(\Phi\right)=\frac{12H_{0}^{2}\log^{2}\Phi+4\left[\Omega\left(\Phi\right)-W\left(\Phi\right)\left(\theta\phi_{0}\Phi\right)^{3}H_{0}\theta\log\sqrt{\Phi}\right]}{\left(\theta\phi_{0}\Phi\right)^{4}\left(W\left(\Phi\right)\theta\right)^{2}}\,,
\]

\end_inset


\begin_inset Formula 
\[
\mathscr{L}=\frac{1}{2}k(\Phi)\left(\partial\Phi\right)^{2}+\frac{1}{4}q\left(\Phi\right)\left(\partial\Phi\right)^{4}+\frac{1}{2}\left(\partial\Phi\right)^{2}\Box\Phi\,.
\]

\end_inset


\end_layout

\end_body
\end_document
